<html>
    <title>CHRIST UNIVERSITY</title>
    <style>
        h1 {
            text-align: center;
        }
        .sec {
            width: 100vw;
            height: 40vh;
            background-color: #EF5354;
            font-size: 50px;
            color: white;
            text-align: center;
            margin: 10px 5px;
        }
        .one,
        .three {
            background-color: #E03B8B;
        }
        .link {
            border-radius: 25px;
            width: 10vw;
            height: 40vh;
            background-color: rgb(208, 233, 175);
            font-size: x-large;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin: 10px 5px;
            display: flex;
            color: black;
           
            flex-direction: column;
            justify-content: space-around;
            place-items: center;
        }
        .main {
            display: grid;
            grid-template-columns: 200px auto;
        }
        body {
            background-image: url(christ3.jpg);
        }
        .marq {
            background-color: black;
            color: white;
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .link a{
            list-style: none;
            text-decoration: none;
            color: rgb(214, 6, 6)    ;
            font-style: italic;
        }
        .link a:hover{
            color: orange;
            transition: 3s;
        }
        .link:hover{
            background-color: black;
            color: white;
        }

    </style>
    <body>
        <div><center><img src = "christ-logo1.png" height="180px" width="500px"></center></div>
        <div class="main">
            <div class="link">
                <a href="home.html">Home</a><br>
                <a href="about.html">About</a><br>
                <a href="teacher.html">Teachers</a><br>
                <a href="student.html">Students</a><br>
                <a href="feedback.html">Feedback</a>
            </div>
            
        </div>
        <div class="marq">
            <marquee direction = "right"><b><u>Admission Open For MBA.</u></b></marquee>
        </div>
    </body>
</html>